         U svc_drv_service_wait
         U svc_free_pool
00000000 T VECTOR_TABLE
00000010 A ABT_STACK_SIZE
00000010 A FIQ_STACK_SIZE
00000010 A UND_STACK_SIZE
00000040 T DRV_TABLE
00000080 A USR_STACK_SIZE
000000c4 T sys_svc_handler
000000e4 T _sfixed
000000e4 T main
000000e4 t mos_switab
000000e8 T sys_reset_handler
0000014e t p_main_task
0000018c T sys_nmi_handler
00000190 T sys_hard_fault_handler
00000194 T sys_mpu_handler
00000198 T sys_bus_fault_handler
0000019c T sys_usage_fault_handler
000001a0 T sys_debug_handler
000001a4 T sys_pendsv_handler
000001bc T _Z18DEFAULT_DRIVER_DCRPK16DRIVER_INFO_TypejPv
000001c8 T _Z18DEFAULT_DRIVER_DSRPK16DRIVER_INFO_TypeP7CHandle
000001d4 T _Z18DEFAULT_DRIVER_ISRPK16DRIVER_INFO_Type
000001dc T HardFaultIsr
00000240 A SVC_STACK_SIZE
000002b4 T SUPC_DCR
000002c0 A IRQ_STACK_SIZE
000002c0 T SUPC_DSR
000002f0 T SUPC_ISR
00000320 T RSTC_DCR
0000032c T RSTC_DSR
0000035c T RSTC_ISR
0000038c T RTC_DCR
00000398 T RTC_DSR
000003c8 T RTC_ISR
000003f8 T RTT_DCR
00000404 T RTT_DSR
00000434 T RTT_ISR
00000464 T _Z16sys_SetMainClockP3Pmcj
00000514 T _Z15sys_SetNewClockPK15PMC_DRIVER_INFOj
000006dc W LowLevelInit
000006f8 T PMC_DCR
00000704 T PMC_DSR
00000734 T PMC_ISR
00000764 T WDT_DCR
00000770 T WDT_DSR
000007a0 T WDT_ISR
000007d0 T SYSTICK_DCR
0000083c T svc_send_signal
00000858 T svc_task_schedule
00000890 t _sys_return
00000894 T sys_sleep_until
000008a0 T sys_sleep_rel
000008b4 T sys_sleep
000008c0 t TaskDelay
000008f0 T isr_ClockDriver
000008fa t overlap_done
00000904 t weakup_tasks_loop
0000093e t overlap_loop
00000946 t overlap_time
00000950 T sys_test_signal
0000095a t _return_signal
00000964 T sys_drv_service_wait
00000970 T sys_get_signal
00000982 t s_susp_task
0000099c T svc_task_suspend
000009b0 T sys_resume_wait_signal
000009c0 T sys_wait_signal
00000a0c T svc_HND_SET_STATUS
00000a2c T svc_drv_hcontrol
00000a30 T svc_drv_icontrol
00000a3c T svc_drv_service
00000a50 T usr_trace_str
00000a74 T usr_trace_char
00000a8c T locked_inc_byte
00000a90 T locked_add_byte
00000aa4 T locked_dec_byte
00000ab8 T locked_set_byte
00000acc T locked_clr_byte
00000ae0 T locked_inc_short
00000ae4 T locked_add_short
00000af8 T locked_dec_short
00000b0c T locked_inc_int
00000b10 T locked_add_int
00000b24 T locked_dec_int
00000b40 T tmos_sprintf
00000b52 t _copy_format_char
00000b56 t _loop
00000b60 t _check_flags
00000b78 t _check_flag_0
00000b7c t _check_param_width
00000b80 t _check_width
00000b84 t _check_precision
00000b88 t _check_type
00000bac t _unk_format
00000bb4 t _end_loop
00000bbe t _flag_n
00000bca t _flag_left
00000bd2 t _flag_0
00000bda t _get_param_width
00000be4 t _get_width
00000bf4 t _get_precision
00000bfc t _get_precision_val
00000c0e t _get_param_precision
00000c18 t _print_c
00000c20 t _print_s
00000c24 t _print_get_len
00000c40 t _prints_pd
00000c4a t _prints_right_pad
00000c52 t _prints_copy
00000c5e t _prints_left_pad
00000c6c t _print_hex
00000c6e t _print_hex_loop
00000c84 t _print_d
00000c8c t _print_u
00000cae t _print_numeric
00000cd8 t _print_right_pad
00000cda t _print_right_pad_loop
00000ce2 t _print_left_align
00000ce6 t _print_precision
00000cec t _print_precision_loop
00000cf4 t _print_digits
00000d02 t _print_left_pad
00000d0e t _print_left_minus
00000d1c T tmos_sscanf
00000d22 t _sloop
00000d2e t _check_spaces
00000d3a t _check_schar
00000d42 t _bad_sscanf
00000d42 t _end_sscanf
00000d4e t _scanf_n
00000d5a t _scanf_n_d
00000d5c t _check_sformat
00000d76 t _check_swidth
00000d7a t _check_stype
00000d88 t _skip_white
00000dac t _sscanf_s
00000dd0 t _get_swidth
00000de0 t _failed_sscanf
00000de4 t _b_bad_sscanf
00000de6 t _sscanf_c
00000dfe t _sscanf_d
00000e08 t _sscanf_u
00000e10 t _sscanf_u_loop
00000e14 t _sscanf_u_loop1
00000e2a t _sscanf_u_done
00000e3c t _sscanf_i
00000e5c t _sscanf_x
00000e78 t _sscanf_X_loop
00000ea4 t _sscanf_set
00000eac t _sscanf_set_loop
00000eb2 t _sscanf_set_next
00000eb6 t _sscanf_set_next1
00000ecc t _sscanf_set_set
00000edc t _sscanf_set_match
00000eec t _sscanf_set_done
00000efa t _sscanf_set_cleanup
00000f0c t _sscanf_set_not
00000f3a t _sscanf_set_not_skip
00000f48 T _ZN9NVIC_Type16NVIC_SetPriorityE12DRIVER_INDEXj
00000f9c T _ZN12SysTick_Type14SysTick_ConfigEj
00000ff0 T systick_driver
0000100c T pmc_driver
00001044 t _ZL13DefaultDriver
0000105c t _ZL11supc_driver
00001078 t _ZL11rstc_driver
00001094 t _ZL10rtc_driver
000010b0 t _ZL10rtt_driver
000010cc t _ZL10wdt_driver
000012d8 T main_task_desc
000012f0 T __exidx_end
000012f0 T __exidx_start
000012f0 T _ctors_end_
000012f0 T _ctors_start_
000012f0 T _dtors_end_
000012f0 T _efixed
20000000 B sysdrv_clock_frequency
20000004 B _erelocate
20000004 B _ezero
20000004 B _srelocate
20000004 B _stasks
20000004 B _szero
20000004 B main_task
2000004c B main_task_stack
200002bc B _etasks
200002bc ? _sstasks
2000059c ? __stack_svc_end
2000086c ? _estasks
2000086c A end
